<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto&family=Roboto+Slab:wght@300&family=Sometype+Mono&display=swap"
        rel="stylesheet">
    <title>Режиссёры</title>
</head>

<body>
    <section class="directors">
        <h1 class="directors__header">Известные режиссёры</h1>
        <div class="directors__information">
            <ol class="list"></ol>
        </div>
    </section>
    <section class="movies">
        <h2 class="movies__header">Лучшие фильмы известных режиссёров</h2>
        <div class="movies__list"></div>
    </section>

    <script src="assets/script/index.js"></script>
</body>

</html>